# 🌍 ENTORNO
NODE_ENV=production
# 🚪 PUERTO
PORT=3000
# BASE DE DATOS
MONGO_URI=mongodb+srv://supervitec:5up3r_v1t3c@cluster0.3ds9tp6.mongodb.net/supervitec_prod?retryWrites=true&w=majority&appName=Cluster0
# SEGURIDAD JWT 
JWT_SECRET=SuperV1t3c_JWT_S3cr3t_K3y_2024_Pr0duct10n_V3ry_S3cur3_R4nd0m_Str1ng_64_Ch4rs
JWT_REFRESH_SECRET=SuperV1t3c_R3fr3sh_JWT_S3cr3t_K3y_2024_Pr0duct10n_V3ry_S3cur3_128_Ch4rs_L0ng
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d
#EMAIL CONFIGURACIÓN
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=supervitecapp@gmail.com
SMTP_PASS=lbtu pkzy gykd ynlb
SMTP_FROM_NAME=SupervitecApp
SMTP_FROM_EMAIL=supervitecapp@gmail.com
#URLS DE LA APLICACIÓN
FRONTEND_URL=https://back-end-fjnh.onrender.com/api/v1
BACKEND_URL=https://back-end-fjnh.onrender.com
API_VERSION=v1
#CONFIGURACIÓN DE PRODUCCIÓN
MAX_FILE_SIZE=10mb
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
#MONITORING
ENABLE_LOGGING=true
LOG_LEVEL=info
# ADMIN POR DEFECTO
DEFAULT_ADMIN_EMAIL=supervitecapp@gmail.com
DEFAULT_ADMIN_PASSWORD=5up3r_v1t3c
#CORS ORIGINS 
CORS_ORIGINS=https://back-end-fjnh.onrender.com,https://back-end-fjnh.onrender.com/api/v1,http://localhost:8081,exp://localhost:8081
